/*------------------------------with-us section------------------------------*/
.with-us,
.options,
.connect {
    margin-top: 135px;
}

.with-us-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.with-us .inscript,
.options .inscript {
    color: #598A97;
}

.with-us .section-title,
.options .section-title,
.connect .section-title {
    margin-top: 14px;
    text-align: center;
}

.with-us-wrapper > .descript-reg {
    max-width: 544px;
    text-align: center;
}

.with-us-container {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px 30px;
}

.with-us-elem {
    background: #FFFFFF;
    padding: 20px 24px 20px 26px;
    display: flex;
    gap: 20px;
    box-shadow: 0 32px 100px -12px rgba(0, 0, 0, 0.04);
}

.with-us-elem .with-us-icon {
    width: 50px;
    height: 50px;
}

.with-us-elem .descript-reg {
    max-width: 354px;
    margin: 0;
}

/*            Phone              */
@media (max-width: 767.98px) {
    .with-us {
        margin-top: 80px;
    }

    .with-us .section-title,
    .options .section-title,
    .connect .section-title {
        margin-top: 6px;
    }

    .with-us-wrapper > .descript-reg {
        margin-left: 17px;
        margin-right: 17px;
    }

    .with-us-container {
        margin-top: 50px;
        row-gap: 12px;
    }

    .with-us-elem {
        padding: 14px 16px 14px 18px;
        gap: 15px;
    }

    .with-us-elem .with-us-icon {
        width: 35px;
        height: 35px;
    }

    .with-us-elem .descript-reg {
        max-width: 335px;
        text-align: left;
    }
}

/*------------------------------options section------------------------------*/
.options .inscript,
.connect .inscript {
    text-transform: uppercase;
}

.options-container {
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    gap: 41px;
}

.options-elem {
    max-width: 425px;
    width: 100%;
    padding: 50px;
    border: 3px solid;
    border-image-source: linear-gradient(312.25deg, #DFEEF3 0%, #F8F9FB 66.19%);
    background: linear-gradient(131.83deg, #FFFFFF 0%, #E9F3F5 99.21%);
    opacity: 0.8;
    backdrop-filter: blur(50px);
}

.options-elem img {
    width: 88px;
    box-shadow: 20px 25px 80px -5px rgba(209, 217, 220, 0.8);
}

.options-elem .card-title {
    margin-top: 51px;
    font-size: 28px;
    line-height: 0.94;
    letter-spacing: -0.02em;
}

.options-elem .card-descript {
    margin-top: 23px;
    line-height: 1.75;
}

/*            Bigger than Phone              */
@media (min-width: 768px) {
    .options-elem {
        position: relative;
        cursor: pointer;
        transition: all 1s ease;
    }

    .options-elem:hover {
        background: linear-gradient(131.83deg, #76ADBB 0%, #69A2B1 99.21%), linear-gradient(312.25deg, #80BFD0 0%, rgba(255, 255, 255, 0) 66.19%);
        border-image-source: linear-gradient(312.25deg, #80BFD0 0%, rgba(255, 255, 255, 0) 66.19%);
    }

    .options-elem:hover img {
        box-shadow: 29px 36px 103px rgba(94, 131, 140, 0.6);
    }

    .options-elem:hover .card-title,
    .options-elem:hover .card-descript {
        color: rgba(255, 255, 255, 1);
    }

    .options-elem:hover .card-descript {
        opacity: 0.8;
    }

    .options-elem .shadow {
        position: absolute;
        left: 35px;
        width: calc(100% - 70px);
        height: 170px;
    }

    .options-elem:hover .shadow {
        background: rgba(117, 169, 182, 0.32);
        filter: blur(88px);
    }
}

/*            Tablet              */
@media (min-width: 768px) and (max-width: 1024px) {

    .options-container {
        margin-top: 57px;
        gap: 21px;
    }

    .options-elem {
        max-width: 389px;
        width: 100%;
        border-width: 2px;
        backdrop-filter: blur(35.4167px);
        padding: 42px;
    }

    .options-elem img {
        width: 60px;
    }

    .options-elem .card-title {
        font-size: 14px;
        margin-top: 28px;
    }

    .options-elem .card-descript {
        margin-top: 11px;
    }
}

/*            Phone              */
@media (max-width: 767.98px) {
    .options {
        margin-top: 80px;
    }

    .options-container {
        margin: 39px auto 0;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .options-elem {
        max-width: 291px;
        width: 100%;
        padding: 32px;
        border-width: 2px;
    }

    .options-elem img {
        width: 60px;
    }

    .options-elem .card-title {
        margin-top: 40px;
        font-size: 20px;
        line-height: 0.9;
    }

    .options-elem .card-descript {
        margin-top: 16px;
        font-size: 14px;
        line-height: 1.57;
    }
}

/*------------------------------connect section------------------------------*/
.connect .inscript {
    color: #FEB300;
}

/*            Phone              */
@media (max-width: 767.98px) {
    .form-wrapper {
        margin-top: 80px;
    }
}
