* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root {
    --semibold: 600;
    --green: #6ACE80;
    --blue: #69A2B1;
    --black: #242B31;
    --grey: #474D54;
}

h1 {
    font-weight: var(--semibold);
    font-size: 60px;
    line-height: 1.33;
    color: var(--black);
}

h2 {
    font-weight: var(--semibold);
    font-size: 50px;
}

h3 {
    color: var(--black);
    font-weight: var(--semibold);
    font-size: 40px;
    line-height: 1.25;
    letter-spacing: -0.03em;
}

h4 {
    font-weight: var(--semibold);
    font-size: 30px;
}

h5 {
    font-weight: var(--semibold);
    font-size: 20px;
    color: var(--black);
}

h6 {
    font: 500 18px Inter, sans-serif;
    color: var(--grey);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p {
    font: 400 16px Inter, sans-serif;
    color: var(--grey);
}

svg {
    display: block;
}

button {
    border: none;
    background-color: transparent;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="_container"] {
    max-width: 1370px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.page {
    flex: 1 1 auto;
}

.header-nav {
    padding: 30px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: box-shadow .3s linear;
    z-index: 3;
}

.header-nav_container {
    display: flex;
    justify-content: space-between;

}

.header-nav.sticky {
    position: fixed;
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
    transition: box-shadow .3s linear;
}

.header_container .logo_link {
    margin-right: 30px;
}

.logo_link svg {
    width: 101px;
}

.logo {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.04em;
}

.main-logo {
    fill: #13181C;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.menu-item {
    inline-size: min-content;
}

.menu-link {
    display: block;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.02em;
    padding: 5px;
}

.menu-link,
button,
.apply {
    white-space: nowrap;
}

.main-menu .menu-link {
    color: #2F3539;
}

.signup {
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    background-color: #303542;
    border: none;
    padding: 8px 20px;
    transition: background-color .1s ease;
}

.signup:hover {
    background-color: var(--grey);
}

/*            Bigger than Phone              */
@media (min-width: 768px) {
    .main-menu {
        margin-right: 40px;
    }

    .menu-item {
        position: relative;
    }

    .menu-link:hover {
        font-weight: 600;
    }

    .menu-link::after {
        content: "";
        position: absolute;
        right: 0;
        width: 0;
        height: 4px;
        background-color: #7BB4C3;
        transition: width .2s linear;
    }

    .menu-link:hover::after {
        width: 100%;
        left: 0;
    }
}

/*            PC              */
@media (min-width: 1024.02px) {
    .header-nav .menu-link::after {
        bottom: -32px;
    }

    .header-nav.sticky .menu-link::after {
        bottom: -17px;
    }
}

/*            Tablet              */
@media (min-width: 768px) and (max-width: 1024px) {
    .header-nav {
        padding: 21px 0;
    }

    .logo_link svg {
        width: 72px;
    }

    .menu {
        column-gap: 11px;
    }

    .main-menu {
        margin-right: 28px;
    }

    .menu-link {
        font-size: 11px;
        line-height: 16px;
    }

    .menu-link::after {
        bottom: -21px;
    }

    .header-nav.sticky .menu-link::after {
        bottom: -15px;
    }

    .signup {
        font-size: 8.5px;
        line-height: 13px;
        padding: 6px 14px;
    }
}

/*            Phone              */
@media (max-width: 767.98px) {
    body.menu-open {
        overflow: hidden;
    }

    .header-nav {
        padding: 15px 0 22px;
    }

    .logo_link svg {
        width: 68px;
    }

    .nav-body {
        position: fixed;
        right: 0;
        top: -100vh;
        height: 100vh;
        width: 100vw;
        background-color: #FFFFFF;
        padding: 126px 30px 30px;
        transition: top .2s ease 0s;
        z-index: 3;
        overflow: auto;
    }

    .header-nav .nav-body:before {
        content: "";
        width: 100%;
        height: 0;
        position: fixed;
        background-color: inherit;
        top: 0;
        left: 0;
        z-index: 4;
    }

    .header-nav.sticky .nav-body:before {
        height: 55px;
    }

    .main-menu {
        flex-direction: column;
        row-gap: 40px;
    }

    .menu-item {
        opacity: 0;
        transform: translateX(50vw);
    }

    .main-menu .menu-link {
        font-size: 24px;
        padding: 9px;
    }

    .menu-open .nav-body {
        top: 0;
        transition: top .2s ease;
    }

    .menu-open .header-nav .nav-body:before {
        height: 62px;
    }

    .menu-open .menu-item {
        opacity: 1;
        transform: translateX(0px);
    }

    .menu-open .menu-item:nth-child(1) {
        transition: all .1s ease .3s;
    }

    .menu-open .menu-item:nth-child(2) {
        transition: all .1s ease .4s;
    }

    .menu-open .menu-item:nth-child(3) {
        transition: all .1s ease .5s;
    }

    .menu-open .menu-item:nth-child(4) {
        transition: all .1s ease .6s;
    }

    .menu-open .menu-item:nth-child(5) {
        transition: all .1s ease .7s;
    }

    .logo_link,
    .signup,
    .header .hamburger {
        z-index: 5;
    }

    .signup {
        padding: 6px 16px;
    }

    .hamburger {
        cursor: pointer;
        display: block;
        position: relative;
        width: 18px;
        height: 18px;
        margin-left: 22px;
    }

    .hamburger-inner::before,
    .hamburger-inner::after {
        content: "";
        transition: top .12s ease-out .13s,
        transform .13s ease-out;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #0A083A;
    }

    .hamburger-inner {
        display: block;
        top: 8px;
        transition: transform .13s ease-out;
    }

    .hamburger-inner::before {
        top: -8px;
    }

    .hamburger-inner::after {
        top: 8px;
    }

    .menu-open .hamburger-inner {
        transform: rotate(-45deg);
        transition: transform .13s ease-in .12s;
    }

    .menu-open .hamburger-inner::before,
    .menu-open .hamburger-inner::after {
        top: 0;
        transform: rotate(-90deg);
        transition: top .12s ease-in,
        transform .13s ease-in .25s;
    }
}

/*------------------------------hero section------------------------------*/
.hero {
    margin-top: 96px;
}

.hero_wrapper {
    background-image: url("../image/main_bg.png");
    background-position: top center;
    background-size: 100% 380px;
    background-repeat: no-repeat;
    min-height: 380px;
    padding: 98px 0 0 125px;
}

.hero-content, .hero-image {
    width: 60%;
}

.hero-content h1 {
    letter-spacing: -0.03em;
}

/*            Tablet              */
@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 42.5px;
    }

    .hero {
        margin-top: 68px;
    }

    .hero_wrapper {
        background-size: 100% 269px;
        min-height: 269px;
        padding: 98px 0 0 66px;
    }
}

/*            Phone              */
@media (max-width: 767.98px) {
    h1 {
        font-size: 30px;
    }

    .hero {
        margin-top: 67px;
    }

    .hero_wrapper {
        background-size: 100% 140px;
        min-height: 140px;
        padding: 30px 20px 0;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-content .descript-reg {
        text-align: left;
    }
}

/*------------------------------MAIN sections------------------------------*/

.inscript {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    letter-spacing: 0.4em;
}

h2.section-title {
    line-height: 1;
    text-align: center;
}

.descript-reg {
    margin-top: 20px;
    line-height: 1.75;
}

.descript-14 {
    font-size: 14px;
    line-height: 1.79;
}


/*            Tablet              */
@media (min-width: 768px) and (max-width: 1024px) {
    .inscript {
        font-size: 10px;
    }

    h2.section-title {
        font-size: 35px;
    }

    h3.section-title {
        font-size: 28px;
    }

    .descript-14 {
        font-size: 10px;
    }
}

/*            Phone              */
@media (max-width: 767.98px) {
    .inscript {
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0.3em;
    }

    h2.section-title {
        font-size: 28px;
        line-height: 1.29;
    }

    h3.section-title {
        font-size: 28px;
        line-height: 1;
        text-align: center;
    }

    .descript-reg {
        margin-top: 10px;
        font-size: 12px;
        line-height: 1.67;
        text-align: center;
    }

    .descript-14 {
        font-size: 12px;
        line-height: 1.67;
    }
}


/*------------------------------contact-us section------------------------------*/
.contact-us {
    margin-top: 135px;
}

.contact-header {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-left .inscript {
    color: #408899;
}

.contact-left .section-title {
    margin-top: 10px;
}

.contact-right {
    max-width: 577px;
}

.contact-main {
    margin-top: 80px;
    position: relative;
}

.map {
    width: 100%;
    height: 460px;
    border: 0;
}

.contact-info {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateY(-50%);
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px 40px;
    background: #FFFFFF;
    box-shadow: 0 60px 150px rgba(0, 0, 0, 0.09);
}

.address {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 8px 16px;
}

.contact-icon {
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 16px 60px -8px rgba(0, 0, 0, 0.18);
    grid-row-start: 1;
    grid-row-end: 3;
}

.contact-item h5 {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.contact-item h6 {
    font-size: 14px;
    line-height: 1.22;
    letter-spacing: -0.03em;
    color: #767C83;
}


/*            Bigger than Phone              */
@media (min-width: 768px) {
    .contact-left {
        max-width: 341px;
    }

    .contact-left .inscript {
        text-align: left;
    }
}

/*            Tablet              */
@media (min-width: 768px) and (max-width: 1024px) {
    .contact-us {
        margin-top: 96px;
    }

    .contact-header {
        max-width: 744px;
    }

    .contact-left {
        max-width: 250px;
    }

    .contact-left .section-title {
        margin-top: 7px;
    }

    .contact-right {
        max-width: 409px;
    }

    .contact-main {
        margin-top: 57px;
    }

    .map {
        height: 326px;
    }

    .contact-info {
        padding: 21px 28px;
        grid-gap: 25px 28px;
        box-shadow: 0 42.5px 106.25px rgba(0, 0, 0, 0.09);
    }

    .contact-item {
        grid-template-columns: 35px 1fr;
        grid-gap: 6px 11px;
    }

    .contact-icon {
        width: 35px;
    }

    .contact-item h5 {
        font-size: 10px;
    }

    .contact-item h6 {
        font-size: 13px;
    }
}

/*            Phone              */
@media (max-width: 767.98px) {
    .contact-us {
        margin-top: 79px;
    }

    .contact-header {
        flex-direction: column;
    }

    .contact-left .section-title {
        margin-top: 6px;
    }

    .contact-main {
        margin-top: 24px;
    }

    .map {
        height: 335px;
    }

    .contact-info {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 18px 23px;
        grid-gap: 22px 20px;
        box-shadow: 0 37.8947px 94.7368px rgba(0, 0, 0, 0.06);
    }

    .contact-item {
        grid-template-columns: 31px 1fr;
        grid-gap: 5px 10px;
    }

    .contact-icon {
        width: 31px;
    }

    .contact-item h5 {
        font-size: 11px;
        line-height: 1;
    }

    .contact-item h6 {
        font-size: 12px;
        line-height: 1;
    }
}

/*--------------------FOOTER--------------------*/
.footer {
    background: #303542;
}

.footer-wrapper {
    padding: 22px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.foot-logo-wrap {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 16px;
    margin-right: 16px;
}

.foot-logo {
    fill: #FFFFFF;
}

.copyright {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    opacity: 0.7;
}

.footer-menu .menu-link {
    color: #FFFFFF;
}

.footer-menu .menu-link::after {
    bottom: 0;
}

@media (max-width: 767.98px) {
    .foot-logo-wrap {
        padding-right: 8px;
        margin-right: 8px;
    }

    .copyright {
        font-size: 11px;
    }

    .footer-menu {
        display: none;
    }

    .footer .hamburger-inner,
    .footer .hamburger-inner::before,
    .footer .hamburger-inner::after {
        background-color: #FFFFFF;
    }
}

/*--------------------------------Modal--------------------------------*/
.modal {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
}

.signUp-container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
}

.modal-signUp .form-wrapper {
    position: relative;
    max-width: 558px;
    margin-top: 0;
    border-radius: 16px;
    padding: 20px;
}

.modal-control {
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    transition: background-color .3s;
}

.signUp-control {
    background-color: rgba(48, 53, 66, 0.3);
    margin: 20px;
    width: 28px;
    height: 28px;
    padding: 8px;
}

.signUp-control:hover {
    background-color: rgba(48, 53, 66, 0.8);
}

.modal-close::before {
    content: '';
    transform: rotate(-90deg);
}

.modal-close {
    transform: rotate(-45deg);
}

.modal-close,
.modal-close::before {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.modal-title {
    font-size: 35px;
    text-align: center;
}

.signUp-form {
    margin-top: 20px;
    grid-gap: 20px;
}

.modal.open {
    display: block;
    background-color: rgba(44, 51, 56, 0.95);
}

/*            Phone              */
@media (max-width: 767.98px) {
    .modal-title {
        font-size: 25px;
    }

    .signUp-control {
        margin: 20px;
        width: 22px;
        height: 22px;
        padding: 5px;
    }
}

/*   Landscape orientation       */
@media (min-height: 550px) {
    .signUp-form .input-control {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}